﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.CodeCoverage" version="16.4.0" targetFramework="net461" />
  <package id="Microsoft.NET.Test.Sdk" version="16.4.0" targetFramework="net461" />
  <package id="Microsoft.Office.Interop.Excel" version="15.0.4795.1000" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net45" />
  <package id="Oracle.ManagedDataAccess" version="19.6.0" targetFramework="net461" />
</packages>