<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="DigitalAutoTests.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
        <section name="oracle.manageddataaccess.client" type="OracleInternal.Common.ODPMSectionHandler, Oracle.ManagedDataAccess, Version=4.122.19.1, Culture=neutral, PublicKeyToken=89b483f429c47342"/>
    </configSections>
    <userSettings>
        <DigitalAutoTests.Properties.Settings>
            <setting name="ip" serializeAs="String">
                <value>localhost</value>
            </setting>
            <setting name="port" serializeAs="String">
                <value>1521</value>
            </setting>
            <setting name="dbUserId" serializeAs="String">
                <value>admin</value>
            </setting>
            <setting name="dbSID" serializeAs="String">
                <value>XE</value>
            </setting>
            <setting name="dbPassword" serializeAs="String">
                <value>admin</value>
            </setting>
            <setting name="libraryCode" serializeAs="String">
                <value>MA</value>
            </setting>
            <setting name="target_file" serializeAs="String">
                <value/>
            </setting>
            <setting name="isExceptNobodyDay" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="startDate" serializeAs="String">
                <value>2000-01-01</value>
            </setting>
            <setting name="endDate" serializeAs="String">
                <value>2000-01-01</value>
            </setting>
            <setting name="maximumGap" serializeAs="String">
                <value>31</value>
            </setting>
            <setting name="templete" serializeAs="String">
                <value>./test_templete.json</value>
            </setting>
        </DigitalAutoTests.Properties.Settings>
    </userSettings>
    <system.data>
        <DbProviderFactories>
            <remove invariant="Oracle.ManagedDataAccess.Client"/>
            <add name="ODP.NET, Managed Driver" invariant="Oracle.ManagedDataAccess.Client" description="Oracle Data Provider for .NET, Managed Driver" type="Oracle.ManagedDataAccess.Client.OracleClientFactory, Oracle.ManagedDataAccess, Version=4.122.19.1, Culture=neutral, PublicKeyToken=89b483f429c47342"/>
        </DbProviderFactories>
    </system.data>
    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <publisherPolicy apply="no"/>
                <assemblyIdentity name="Oracle.ManagedDataAccess" publicKeyToken="89b483f429c47342" culture="neutral"/>
                <bindingRedirect oldVersion="4.121.0.0 - 4.65535.65535.65535" newVersion="4.122.19.1"/>
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
    <oracle.manageddataaccess.client>
        <version number="*">
            <dataSources>
                <dataSource alias="SampleDataSource" descriptor="(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL))) "/>
            </dataSources>
        </version>
    </oracle.manageddataaccess.client>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
